# Axis-Group-Project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  index.js  package-lock.json  package.json
ai/: .gitignore  build.gradle  pom.xml
ai/doc/: MainClass.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
ai/doc/analysis/: RepetitionGrouper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ai/doc/analysis/class-use/: RepetitionGrouper.html
ai/doc/class-use/: MainClass.html
ai/doc/data/: Constants.html  Response.html  Syntax.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ai/doc/data/class-use/: Constants.html  Response.html  Syntax.html
ai/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ai/doc/translation/: Translator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ai/doc/translation/class-use/: Translator.html
ai/src/main/: Word.java  WordCloud.java
ai/src/main/java/: Category.java  MainClass.java  MainEngagementTester  MainEngagementTester.java  Participant.java  UserEngagementCalc  UserEngagementCalc.java
ai/src/main/java/analysis/: AIController.java  Application.java  Participant.java  RepetitionGrouper.java  RepetitionResponse.java  UserEngagementCalculator.java  UserEngagementResponse.java  WordCloud.java  WordCloudResponse.java
ai/src/main/java/data/: Categories.java  Constants.java  Response.java  Syntax.java  Word.java
ai/src/main/java/deprecated/: Category.java  Group.java  ResponseCategorizer.java
ai/src/main/java/hello/: AIController.java  UserEngagementResponse.java
ai/src/main/resources/: application.properties
ai/src/test/java/: RepetitionTest.java  TranslationTest.java  UserEngagementTest.java  WordCloudTest.java
(+107 files in other folders)
